<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberbullying - Conscientização</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <div class="logo">
        <h1>Cyberbullying: Ação e Prevenção</h1>
      </div>
      <!--
      <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
      <nav>
        <ul id="nav-links">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#consequencias">Consequências</a></li>
          <li><a href="#ajuda">Peça Ajuda</a></li>
          <li><a href="#denunciar">Denuncie</a></li>
        </ul>
      </nav>
    -->
    </header>

    <section class="sobre">
      <h2>O que é cyberbullying?</h2>
      <img
        src="caminho-da-imagem-sobre.jpg"
        alt="Imagem sobre Cyberbullying"
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      />
      <p>
        Cyberbullying é um ato agressivo e intencional realizado por um grupo ou indivíduo por meios eletrônicos. Este trabalho teve como objetivo realizar um levantamento bibliométrico sobre o tema, com base em artigos acadêmicos e científicos indexados em bases de dados. Foram selecionados artigos publicados entre 2008 e 2013. Após a aplicação dos critérios de exclusão, foram escolhidos 63 artigos. Os resultados apontam 2012 como o ano de maior produtividade neste tema, assim como Espanha e Estados Unidos como os países com maior número de publicações. Os periódicos com maior quantidade de artigos foram "School Psychology International" e "Computers in Human Behavior". Rosário Ortega-Ruiz, Peter Smith e Sheri Bauman foram os autores mais produtivos.

      </p>
    </section>
    <section class="oqueé">
      <h2>Onde e como ocorre o cyberbullying?</h2>
      <img
        src="caminho-da-imagem-sobre.jpg"
        alt="Imagem sobre Cyberbullying"
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      />
      <p>
        O Cyberbullying pode ocorrer em qualquer plataforma ou espaço online onde haja interação entre pessoas. Isso inclui redes sociais como Instagram e TikTok, plataformas de mensagens como WhatsApp e Telegram e até mesmo jogos online.
        O Cyberbullying ocorre quando alguém usa as plataformas digitais para assediar, difamar, humilhar ou ameaçar outra pessoa. Isso pode acontecer de várias formas, como a criação de perfis fakes e a exposição.
        
      </p>
    </section>
    <section class="leis">
      <h2>Leis que defendem as vítimas do cyberbullying</h2>
      <img
        src="caminho-da-imagem-sobre.jpg"
        alt="Imagem sobre Cyberbullying"
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      />
      <p>
        Para garantir a proteção de crianças e adolescentes, foi sancionada a lei de número 14.811, de 2024 onde envolve os crimes de bullying e cyberbullying no Código Penal Brasileiro. Essa medida institui a política nacional de prevenção ao combate ao abuso e exploração sexual da criança e do adolescente, contudo ela é ampliada a punição de crimes cometidos contra o público infantojuvenil, devido a isso o cyberbullying se inclui nesta lei. Além de penalizar quem pratica, a lei de número 14.811 / 2024 classifica crimes cometidos contra menores de 18 anos como hediondos, no caso como pavorosos e repulsivos,  impossibilitando o acusado de tal prática o pagamento de fiança ou liberdade provisória, contando com uma punição de multa, porém dependendo de circunstâncias e gravidade de tal ato sua punição pode legalmente ser uma pena de reclusão de 2 a 4 anos e multa.

      </p>
    </section>

    <section class="prevenção">
      <h2>Como prevenir o cyberbullying?</h2>
      <img
        src="caminho-da-imagem-sobre.jpg"
        alt="Imagem sobre Cyberbullying"
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      />
      <p>
        <!-- Deixar o texto em tópicos nessa desgraça -->
      </p>
    </section>

    <section class="crianças">
      <h2>Crianças na internet, como podem se tornar vítimas?</h2>
      <img
        src="caminho-da-imagem-sobre.jpg"
        alt="Imagem sobre Cyberbullying"
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      />
      <p>
        <!-- Deixar o texto em tópicos nessa desgraça também -->
      </p>
    </section>

    <section class="média">
      <h2>Quantas pessoas, em média, sofrem com o Cyberbullying no Brasil</h2>
      <img
        src="caminho-da-imagem-sobre.jpg"
        alt="Imagem sobre Cyberbullying"
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      />
      <p>
        Um levantamento realizado pelo instituto de pesquisa Ipsos (Institut Public de Sondage d'Opinion Secteur ou Instituto Público de Pesquisa de Opinião Setorial, em português) revelou que o Brasil é o segundo no ranking de cyberbullying no mundo. A pesquisa entrevistou mais de 20 mil pessoas em 28 países. No Brasil, 30% dos pais ou responsáveis entrevistados afirmaram ter conhecimento de que os filhos envolveram-se ao menos uma vez em casos de cyberbullying. O primeiro colocado no ranking é a Índia.
Uma pesquisa encomendada pela Intel Security, empresa vinculada à Intel, feita com 507 crianças e adolescentes com idades entre 8 e 16 anos revelou os seguintes dados sobre o cyberbullying no Brasil: 66% presenciaram casos de agressão na internet, 21% afirmam ter sofrido cyberbullying, 24% realizaram atividades consideradas cyberbullying.

      </p>
    </section>
    
    <section class="consequencias">
      <h2>Consequências da prática do Cyberbullying</h2>
<p>
<!-- Colocar, mais uma vez, o texto dessa desgraça em tópicos-->
</p>
      <videocontrolsstyle="width: 50%; max-width: 600px; display: block; margin: 10px auto>
        <iframe class="video-consequencias"
          width="630"
          height="315"
          src="https://www.youtube.com/embed/5r2VWHwV5Mo?si=-P3Wws7f0e59PFW1"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </video>
    </section>

    <section class="emocional">
      <h2>Como o cyberbullying afeta o emocional da pessoa?</h2>
      <img
        src="caminho-da-imagem-sobre.jpg"
        alt="Imagem sobre Cyberbullying"
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      />
      <p>
        Existem algumas mudanças de comportamento quando a pessoa sofre ou é influenciada a cometer o cyberbullying, pode não ser imediatamente aparente no início, mas com o passar do tempo, você poderá notar uma ou mais das seguintes mudanças comportamentais que podem ser fortes indicadores de cyberbullying: Evitar amigos ou eventos sociais, se isolar demais, tornar-se mais quieto ou retraído, achar difícil se concentrar em trabalhos ou dinâmicas que antes eram de seu interesse, queda de notas, faltar à escola ou  expressar o desejo de faltar à escola excessivamente, parecer irritado ou chateado sempre ao olhar para o telefone, tablet ou computador, ocultar a tela do telefone ou do computador, evitar usar seu telefone, usar drogas ou álcool, expressar emoções ou pensamentos sombrios mesmo sendo por “piadas” e falar sobre suicídio.

      </p>
    </section>

    <section class="ajuda">
      <h2>Precisa de Ajuda?</h2>
      <img
        src=""
        alt="Imagem de Ajuda"
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      />
      <button onclick="showHelp()">Clique para Obter Ajuda</button>
      <div id="help-text" style="display: none">
        <p>
          Se você está passando por situações de bullying, procure ajuda
          imediatamente. Fale com um adulto de confiança ou utilize plataformas
          de denúncia.
        </p>
      </div>
    </section>

    <section class="denunciar">
      <h2>Como Denunciar</h2>
      <video
        controls
        style="width: 100%; max-width: 600px; display: block; margin: 10px auto"
      >
        <source src="caminho-do-video-denuncia.mp4" type="video/mp4" />
        Seu navegador não suporta o elemento de vídeo.
      </video>
      <p>
        Se você testemunhou ou foi vítima de cyberbullying, denuncie para as
        autoridades apropriadas.
      </p>
      <button
        onclick="window.location.href="https://www.gov.br/pt-br/servicos/denunciar-crimes-internet"
      >
        Denunciar Agora
      </button>
    </section>

    <footer>
      <p>
        &copy; 2024 Cyberbullying: Conscientização e Prevenção | Todos os
        direitos reservados
      </p>
    </footer>
  </body>
</html>